<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.weatherapp.feature_openweather.presentation.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.weatherapp.feature_openweather.presentation.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_searchScreenFragment"
            app:destination="@id/searchScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_forecastScreenFragment"
            app:destination="@id/forecastScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.example.weatherapp.feature_openweather.presentation.fragments.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" />
    <fragment
        android:id="@+id/forecastScreenFragment"
        android:name="com.example.weatherapp.feature_openweather.presentation.fragments.ForecastScreenFragment"
        android:label="fragment_forecast_screen"
        tools:layout="@layout/fragment_forecast_screen" />
</navigation>